# shiners-android

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/buzzar/app/: ApplicationTest.java
app/src/androidTest/java/com/eranewgames/shiners/: ApplicationTest.java
app/src/androidTest/java/com/example/c_aarutyunyan/test1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/involveit/shiners/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eranewgames/shiners/: App.java  Home.java  PostsItem.java  ServiceMeteor.java
app/src/main/java/com/eranewgames/shiners/Auth/: LogIn.java  Register.java  Splash.java
app/src/main/java/com/eranewgames/shiners/Fragments/: FragmentMe.java  FragmentPosts.java
app/src/main/java/com/eranewgames/shiners/GSON/: GsonPostsItem.java
app/src/main/java/com/eranewgames/shiners/NewPosts/: NewPostsDate.java  NewPostsLocation.java  NewPostsPhoto.java  NewPostsText.java
app/src/main/java/com/example/c_aarutyunyan/test1/: LoginActivity.java
app/src/main/java/com/involveit/shiners/: App.java  Home.java  PostDetails.java  ServiceMeteor.java
app/src/main/java/com/involveit/shiners/Auth/: LogIn.java  Register.java  Splash.java
app/src/main/java/com/involveit/shiners/Fragments/: FragmentMe.java  FragmentPosts.java
app/src/main/java/com/involveit/shiners/Logic/: JsonProvider.java  MeteorBroadcastReceiver.java  MeteorCallbackHandler.java
app/src/main/java/com/involveit/shiners/NewPosts/: NewPostsDate.java  NewPostsLocation.java  NewPostsPhoto.java  NewPostsText.java
app/src/main/java/com/involveit/shiners/Objects/: GetPostsResponse.java  Location.java  Photo.java  Post.java  ResultBase.java  ResultError.java  User.java
app/src/main/java/com/involveit/shiners/Services/: LocationService.java
app/src/main/java/com/involveit/shiners/activities/: DialogActivity.java  Home.java  HomeActivity.java  PostDetails.java  PostDetailsActivity.java
app/src/main/java/com/involveit/shiners/fragments/: MeFragment.java  MessagesFragment.java  NearbyPostsFragment.java  SettingsFragment.java  SettingsNotLoggedInFragment.java
app/src/main/java/com/involveit/shiners/logic/: AccountHandler.java  CachingHandler.java  CommunicationProvider.java  Constants.java  Helper.java  LocationHandler.java  SettingsHandler.java
app/src/main/java/com/involveit/shiners/services/: BackgroundLocationService.java  (+3 more)
app/src/main/java/org/buzzar/app/: App.java
app/src/main/java/org/buzzar/appPrityazhenie/: App.java
app/src/main/java/org/buzzar/appnative/: App.java
app/src/main/res/: asdf.java
app/src/main/res/drawable/: ic_add_black_36dp.xml  ic_arrow_back_black_24dp.xml  ic_edit_black_36dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_near_me_black_24dp.xml  ic_search_black_36dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dialog.xml  activity_home.xml  activity_log_in.xml  activity_login.xml  activity_my_profile.xml  activity_new_post_event_when.xml  activity_new_post_event_where.xml  activity_new_post_photo.xml  activity_new_post_title.xml  activity_new_post_when.xml  activity_new_post_where.xml  activity_new_posts_date.xml  activity_new_posts_location.xml  activity_new_posts_photo.xml  activity_new_posts_text.xml  activity_post_details.xml  activity_post_details_event.xml  activity_posts_item.xml  activity_register.xml  activity_splash.xml  fragment_me.xml  fragment_me_adap.xml  fragment_messages.xml  fragment_posts.xml  fragment_posts_adap.xml  fragment_settings.xml  fragment_settings_not_logged_in.xml  home.xml  row_loading_more.xml  row_message_incoming.xml  row_message_loading_more.xml  row_message_outgoing.xml  row_messages.xml  row_new_post_photo.xml  row_posts_loading.xml
app/src/main/res/menu/: m_activity_my_profile.xml  m_fragment_me.xml  m_fragment_posts.xml  m_new_posts_done.xml  m_new_posts_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/buzzar/app/: ExampleUnitTest.java
app/src/test/java/com/eranewgames/shiners/: ExampleUnitTest.java
app/src/test/java/com/involveit/shiners/: ExampleUnitTest.java
(+207 files in other folders)
