<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_posts_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.involveit.shiners.NewPosts.NewPostsPhoto">

    <Button
        android:text="Add photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:backgroundTint="#FF3B2F"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"/>
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_margin="10dp"-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_height="match_parent"/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>
</LinearLayout>
