<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_posts_text"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.buzzar.appnative.activities.newpost.NewPostActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:hint="@string/tap_here_to_give_post_a_title"
        android:id="@+id/activity_new_post_txt_title"/>
    <EditText
        android:layout_width="match_parent"
        android:gravity="top"
        android:lines="6"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/optional_provide_more_details"
        android:id="@+id/activity_new_post_txt_description"/>
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_new_post_spinner_category"/>
</LinearLayout>
