<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_posts_text"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.buzzar.appPrityazhenie.activities.newpost.NewPostActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Категория" />

    <Spinner
        android:id="@+id/activity_new_post_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название Об" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:hint="@string/tap_here_to_give_post_a_title"
        android:id="@+id/activity_new_post_txt_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Детали Поста" />

    <EditText
        android:layout_width="match_parent"
        android:gravity="top"
        android:lines="6"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/optional_provide_more_details"
        android:id="@+id/activity_new_post_txt_description"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Действующая ссылка (необязательое)" />

    <EditText
        android:layout_width="match_parent"
        android:gravity="top"
        android:lines="2"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/optional_post_link"
        android:id="@+id/activity_new_post_txt_link"/>

</LinearLayout>
