<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_posts_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="org.buzzar.appPrityazhenie.activities.newpost.PhotoActivity">

    <Button
        android:id="@+id/activity_new_post_photo_btn_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF3B2F"
        android:text="Добавить изображение"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

    <ListView
        android:id="@+id/activity_new_post_photo_lst_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
