<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:orientation="vertical"
                android:layout_height="match_parent"
                tools:context="com.involveit.shiners.fragments.MeFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/my_posts_list_empty_view" android:textAlignment="center"
        android:layout_marginTop="@dimen/list_empty_view_top_margin"
        android:text="@string/my_posts_list_empty_view_text"/>
</LinearLayout>
