<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_posts_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/listView"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/nearby_posts_empty_view" android:textAlignment="center"
        android:layout_margin="@dimen/list_empty_view_top_margin"
        android:text="@string/nearby_posts_list_empty_view_text"/>
</android.support.v4.widget.SwipeRefreshLayout>
