<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="@dimen/message_txt_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This may be a very very long message occupying multiple lines"
        android:id="@+id/row_message_txt_message"
        android:layout_gravity="left"
        android:background="#ffa9a9a9"
        android:padding="@dimen/message_txt_padding" />

</LinearLayout>